input {
  file {
    path => "/var/lib/docker/containers/**/*-json.log"
    start_position => beginning
  }
}
output {
  file {
    path => "/config-dir/output.log"
 }
  slack {
    url => "%%SLACK_HOOK_URL%%"
  }
}
